%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Justin}{Adams}{
\href{mailto:adams.justin.p@gmail.com}{adams.justin.p@gmail.com} | 908.635.0501 \\
Seeking software engineering internship Summer 2019
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Northeastern University}
\descript{BS|MS in Computer Engineering \\ minor in Mathematics}
\location{May 2021 | Boston, MA}
GPA: 3.94 / 4.0 \\
National Merit Scholar \\
Dean's List \\
IEEE Workshop Coordinator \\
ECE Student Advisory Board \\
Club Hearthstone Team
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Machine Learning
\sectionsep

\subsection{Undergraduate}
Computer Architecture \\ 
GPU Computing \\ 
Digital Logic \\ 
Algorithms \\ 
Embedded Design \\ 
Networks \\ 
Electronics \\ 
Circuits \& Signals \\ 
Topology \\ 
Differential Equations \\ 
Linear Algebra \\ 
Calculus \\ 
Discrete Structures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
C++ \textbullet{}   Python \textbullet{} Verilog \\
MATLAB \textbullet{} Bash \textbullet{} VBA \\ 
\subsection{Technical Experience}
Linux \textbullet{} CUDA \textbullet{} Git \textbullet{} Simulink \\ Solidworks \textbullet{} SPICE \textbullet{} Soldering\\
\subsection{Other Langauges}
Working proficiency in Spanish
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Research
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\subsection{NUCAR Labratory}
\location{Project IOCANE | Fall 2018}
Developed security attacks and \\ defenses in an IoT Network \\
Partnership with Draper Labs \\
Participated in national competition

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Desktop Metal} \\
\descript{Software Engineering Co-op  |  Firmware Team }
\location{Jan 2018 - July 2018 | Burlington, MA}
\vspace{10.5pt} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed software for machine vision protocol, increasing precision of 3D metal printer
\item Automated printer manufacturing process to increase performance and decrease cognitive load on technicians
\item Tested software \& firmware systems, isolating root-causes to communicate back to lead developers
\item Helped elaborate and refine on product requirements
\item Organized after-work pickup soccer league and world cup viewing events
\end{tightemize}
\sectionsep

\runsubsection{Johnson \& Johnson} \\
\descript{Engineering Intern | Consumer R\&D}
\location{June 2017 – August 2017 | Skillman, NJ}

\begin{tightemize}
\item Created MATLAB program to automate image processing, improving accuracy while maintaining speed
\item Critically analyzed scientific literature to research mechanism behind unknown chemical process
\end{tightemize}
\sectionsep

\runsubsection{Northeastern University} \\
\descript{Engineering Tutor | College of Engineering}
\location{Sept 2017 – Present | Boston, MA}
\begin{tightemize}
\item Assisted students with C++, MATLAB, physics, and calculus
\end{tightemize}
\descript{Cornerstone Teaching Assistant | College of Engineering}
\location{Sept 2018 – Present | Boston, MA}
\begin{tightemize}
\item Integrated service component into project-based class, connecting students with community \& furthering classroom learning goals
\end{tightemize}
\sectionsep

\runsubsection{Princeton Soccer Experience} \\
\descript{Assistant Manager}
\location{Summer 2016; Summer 2017 | Princeton, NJ}
\begin{tightemize}
\item Aided in writing a successful loan request by conducting research and drafting
\item Took inventory of entire store and created a system to better track sales
\end{tightemize}
\sectionsep

\runsubsection{Montgomery Township Volunteer Fire Company \#2} \\
\descript{Interior Firefighter \& Pump Operator}
\location{Jan 2011 – Present | Montgomery, NJ}
\begin{tightemize}
\item Operated in stressful environments, displaying professionalism to public
\item Achieved national certification after passing exams in 205-hour class
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Facial Recognition-Powered Door}
\location{ Summer 2018}
\begin{tightemize}
\item Leveraged Python facial recognition library and OpenCV to process video
\item Deployed on embedded device to trigger remote server action for opening door
\end{tightemize}
\sectionsep

\runsubsection{Sword-Fighting Robots}
\location{ Spring 2017}
\begin{tightemize}
\item Motion mapped a Wiimote to a robotic arm using a ZedBoard over Bluetooth
\item Programmed arms to hold fake swords, allowing two users to fence virtually
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
